{
	"name": "nut-http",
	"version": "0.1.0-dev",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/slavatarsyurimi/companion-module-nut-http.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.2",
		"axios": "^1.7.9"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"prettier": "^3.4.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.5.3"
}
